server.port=8081
#spring.profiles.include=sqlqueries
spring.ticketdatasource.url=jdbc:mysql://localhost:3306/ticketBooking
spring.ticketdatasource.username=root
spring.ticketdatasource.password=manager1
#spring.datasource.driver-class-name=com.jdbc.mysql.driver.MySqlDriver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Eureka Server

#eureka.client.eureka-server-u-r-l-context=localhost:8761/eureka/
#spring.application.name=ticketbooking
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id==${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#
#info.app.name=Ticket Booking Management Application
#info.app.description=Demo project for Spring Boot
#info.app.version=1.0.0
#
#spring.application.name=ticketbooking
#eureka.client.eureka-server-u-r-l-context=localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#
#info.app.name:Ticket Booking Management Application
#info.app.description:Demo project for Spring Boot
#info.app.version:1.0.0


#SSL Key Store

#server.port:8443
#server.ssl.key-store:classpath:ssreddy-keystore.p12
#server.ssl.key-password:shyams
#server.ssl.key-store-type:PKCS12
#server.ssl.key-alias:ssreddy-tomcat
#
#server.port=8443
#server.ssl.key-alias=ssr-booking
#server.ssl.key-password=shyams
#server.ssl.key-store=classpath:ssr-booking.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#spring.profiles.active=develop


#keytool -genkey -alias ssr-booking -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssr-booking.jks

#keytool -list -keystore ssr-booking.jks

#
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.controllers=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log























