spring.profiles.active=test
#server.port=8084
#spring.ticketdatasource.url=jdbc:mysql://localhost:3306/ticketBooking
#spring.ticketdatasource.username=root
#spring.ticketdatasource.password=manager1
#spring.ticketdatasource.connection-test-query=SELECT 1
#spring.ticketdatasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.include=sqlqueries

#Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

